# PyCity Schools

We have been asked to analyse the district wide standardised test results, across maths and reading.  The following 3 key trends were observed from below:

1. Charter schools were significantly better performing.  Over 90% of their students had an overall pass rate, as opposed to the District schools, which had an overall pass rate of approximately 54%.
2. Schools that were under 2,000 students had a distinct advantage over larger schools. Over 90% of the students passed, opposed to about 54% for the larger schools.  
3. Interestingly, schools that had a budget of less than $620, had better results with 90% passing.  Schools above this range had poorer results.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
merged_school_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
merged_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
merged_school_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [4]:
# Calculate the total number of schools
total_schools = merged_school_df["school_name"].nunique()
print(total_schools)

15

In [5]:
# Calculate the total number of students
total_students = merged_school_df["student_name"].count()
print(total_students)

39170

In [6]:
# Calculate the total budget
total_budget_list = merged_school_df["budget"].unique()
print(total_budget_list)

[1910635 1884411 1056600 3022020  917500 1319574 1081356 3124928  248087
  585858 1049400 2547363 3094650 1763916 1043130]

In [7]:
#Sum the total budget
total_budget = total_budget_list.sum()
print(total_budget)

24649428

In [8]:
# Calculate the average math score
ave_math = merged_school_df["math_score"].mean()
print(ave_math)

78.98537145774827

In [9]:
# Calculate the average reading score
ave_reading = merged_school_df["reading_score"].mean()
print(ave_reading)

81.87784018381414

In [10]:
# Calculate the percentage of students with a passing math score (70 or greater)
students_pass_math = merged_school_df.loc[merged_school_df["math_score"] > 69.99].count()["student_name"]
percent_pass_math = (students_pass_math / total_students)
print(students_pass_math)

29370

In [12]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_pass_reading = merged_school_df.loc[merged_school_df["reading_score"] > 69.99].count()["student_name"]
percent_pass_reading = (students_pass_reading / total_students)
print(percent_pass_reading)

0.8580546336482001

In [13]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = students_pass_reading = merged_school_df.loc[(merged_school_df["reading_score"] > 69.99) & (merged_school_df["math_score"] > 69.99)].count()["student_name"]
percent_overall_pass = (overall_pass / total_students)
print(overall_pass)

25528

In [15]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math": [ave_math],
    "Average Reading": [ave_reading],
    "Passed Math": [percent_pass_math],
    "Passed Reading": [percent_pass_reading],
    "Overall Passed": [percent_overall_pass]

})

In [16]:
# Apply formatting to the summary table
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,}".format)
district_summary_df["Average Math"] = district_summary_df["Average Math"].map("{:.2f}".format)
district_summary_df["Average Reading"] = district_summary_df["Average Reading"].map("{:.2f}".format)
district_summary_df["Passed Math"] = district_summary_df["Passed Math"].map("{:.2%}".format)
district_summary_df["Passed Reading"] = district_summary_df["Passed Reading"].map("{:.2%}".format)
district_summary_df["Overall Passed"] = district_summary_df["Overall Passed"].map("{:.2%}".format)

In [17]:
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,Passed Math,Passed Reading,Overall Passed
0,15,39170,"24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [18]:
# Need a new version of the df to manipulate
school_df2 = merged_school_df.copy()

In [19]:
# Lets have a check all is good!
school_df2.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [20]:
# Create another column calculating the budget per student
school_df2["budget_per_student"] = school_df2["budget"]/school_df2["size"]

In [21]:
# Lets have a check all is good!
school_df2.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [22]:
# Calculate the number passing maths, reading and overall

# Maths
sch_pass_math = school_df2[school_df2["math_score"] > 69.99].groupby(["school_name", "type"])["student_name"].count()

# Reading
sch_pass_read = school_df2[school_df2["reading_score"] > 69.99].groupby(["school_name", "type"])["student_name"].count()

# Overall
sch_pass_overall = school_df2[(school_df2["math_score"] > 69.99) & (school_df2["reading_score"] > 69.99)].groupby(["school_name", "type"])["student_name"].count()

In [23]:
# Group these stats into a dataframe for merger below
grouped_school_stats = pd.DataFrame({"Passed Math": sch_pass_math,
                                     "Passed Reading": sch_pass_read,
                                     "Overall Pass": sch_pass_overall                                 
                                    
                                    })

In [24]:
grouped_school_stats.reset_index()

              school_name      type  Passed Math  Passed Reading  Overall Pass
0      Bailey High School  District         3318            4077          2719
1     Cabrera High School   Charter         1749            1803          1697
2    Figueroa High School  District         1946            2381          1569
3        Ford High School  District         1871            2172          1487
4     Griffin High School   Charter         1371            1426          1330
5   Hernandez High School  District         3094            3748          2481
6      Holden High School   Charter          395             411           381
7       Huang High School  District         1916            2372          1561
8     Johnson High School  District         3145            3867          2549
9        Pena High School   Charter          910             923           871
10  Rodriguez High School  District         2654            3208          2119
11    Shelton High School   Charter         1653            1688          1583
12     Thomas High School   Charter         1525            1591          1487
13     Wilson High School   Charter         2143            2204          2068
14     Wright High School   Charter         1680            1739          1626

In [25]:
grouped_school_stats.head(5)

                               Passed Math  Passed Reading  Overall Pass
school_name          type
Bailey High School   District         3318            4077          2719
Cabrera High School  Charter          1749            1803          1697
Figueroa High School District         1946            2381          1569
Ford High School     District         1871            2172          1487
Griffin High School  Charter          1371            1426          1330

In [26]:
grouped_school_stats.dtypes

Passed Math       int64
Passed Reading    int64
Overall Pass      int64
dtype: object

In [27]:
# Group the dataframe to the school name & type - and then collate the school statistics
grouped_schools = school_df2.groupby(["school_name", "type"]).agg({
    "student_name": "size",
    "budget": "max",
    "budget_per_student": "max",
    "math_score": "mean",
    "reading_score": "mean"
})

In [28]:
# Create a new dataframe to complete the calculations
school_summary = pd.DataFrame(grouped_schools, columns=["student_name", "budget", "budget_per_student", 
                                                        "math_score", "reading_score"])

In [29]:
grouped_school_stats.reset_index()

              school_name      type  Passed Math  Passed Reading  Overall Pass
0      Bailey High School  District         3318            4077          2719
1     Cabrera High School   Charter         1749            1803          1697
2    Figueroa High School  District         1946            2381          1569
3        Ford High School  District         1871            2172          1487
4     Griffin High School   Charter         1371            1426          1330
5   Hernandez High School  District         3094            3748          2481
6      Holden High School   Charter          395             411           381
7       Huang High School  District         1916            2372          1561
8     Johnson High School  District         3145            3867          2549
9        Pena High School   Charter          910             923           871
10  Rodriguez High School  District         2654            3208          2119
11    Shelton High School   Charter         1653            1688          1583
12     Thomas High School   Charter         1525            1591          1487
13     Wilson High School   Charter         2143            2204          2068
14     Wright High School   Charter         1680            1739          1626

In [30]:
# Merge the statistical analysis with the overall stats per school
school_summary_merged = pd.merge(school_summary, grouped_school_stats, on=["school_name", "type"], how="left")

In [31]:
school_summary_merged.reset_index()

,school_name,type,student_name,budget,budget_per_student,math_score,reading_score,Passed Math,Passed Reading,Overall Pass
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,381
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,2549
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,871
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2119
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1487
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2068
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1626

In [32]:
school_summary_merged.dtypes

student_name            int64
budget                  int64
budget_per_student    float64
math_score            float64
reading_score         float64
Passed Math             int64
Passed Reading          int64
Overall Pass            int64
dtype: object

In [33]:
#Calculate the percentage that passed math 
school_summary_merged["Passed Math %"] = school_summary_merged["Passed Math"]/school_summary_merged["student_name"]

In [34]:
#Calculate the percentage that passed reading 
school_summary_merged["Passed Reading %"] = school_summary_merged["Passed Reading"]/school_summary_merged["student_name"]

In [35]:
#Calculate the percentage that passed both math & reading 
school_summary_merged["Overall Passed %"] = school_summary_merged["Overall Pass"]/school_summary_merged["student_name"]

In [36]:
school_summary_merged.head(5)

,,student_name,budget,budget_per_student,math_score,reading_score,Passed Math,Passed Reading,Overall Pass,Passed Math %,Passed Reading %,Overall Passed %
school_name,type,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,0.933924,0.971390,0.905995

In [37]:
# Create a new df and reset the index for the final school summary (formatting and deleting columns)
school_summary_merged_final = school_summary_merged.reset_index()

In [38]:
school_summary_merged_final.head(5)

,school_name,type,student_name,budget,budget_per_student,math_score,reading_score,Passed Math,Passed Reading,Overall Pass,Passed Math %,Passed Reading %,Overall Passed %
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719,0.666801,0.819333,0.546423
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697,0.941335,0.970398,0.913348
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,0.659885,0.807392,0.532045
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487,0.683096,0.792990,0.542899
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,0.933924,0.971390,0.905995

In [39]:
# Apply formatting to the summary table
school_summary_merged_final["budget"] = school_summary_merged_final["budget"].map("{:,}".format)
school_summary_merged_final["student_name"] = school_summary_merged_final["student_name"].map("{:,}".format)
school_summary_merged_final["budget_per_student"] = school_summary_merged_final["budget_per_student"].map("{:,}".format)
school_summary_merged_final["math_score"] = school_summary_merged_final["math_score"].map("{:.2f}".format)
school_summary_merged_final["reading_score"] = school_summary_merged_final["reading_score"].map("{:.2f}".format)
school_summary_merged_final["Passed Math %"] = school_summary_merged_final["Passed Math %"].map("{:.2%}".format)
school_summary_merged_final["Passed Reading %"] = school_summary_merged_final["Passed Reading %"].map("{:.2%}".format)
school_summary_merged_final["Overall Passed %"] = school_summary_merged_final["Overall Passed %"].map("{:.2%}".format)

In [40]:
school_summary_merged_final.head(5)

,school_name,type,student_name,budget,budget_per_student,math_score,reading_score,Passed Math,Passed Reading,Overall Pass,Passed Math %,Passed Reading %,Overall Passed %
0,Bailey High School,District,"4,976","3,124,928",628.0,77.05,81.03,3318,4077,2719,66.68%,81.93%,54.64%
1,Cabrera High School,Charter,"1,858","1,081,356",582.0,83.06,83.98,1749,1803,1697,94.13%,97.04%,91.33%
2,Figueroa High School,District,"2,949","1,884,411",639.0,76.71,81.16,1946,2381,1569,65.99%,80.74%,53.20%
3,Ford High School,District,"2,739","1,763,916",644.0,77.10,80.75,1871,2172,1487,68.31%,79.30%,54.29%
4,Griffin High School,Charter,"1,468","917,500",625.0,83.35,83.82,1371,1426,1330,93.39%,97.14%,90.60%

In [41]:
# Rename the column names
school_summary_final = school_summary_merged_final.rename(columns={"school_name": "School Name",
                                                             "type": "School Type", 
                                                             "student_name": "Total Students per School",
                                                             "budget": "Total Budget",
                                                             "budget_per_student": "Budget per Student",
                                                             "math_score": "Average Math Score",
                                                             "reading_score": "Average Reading Score",
                                                             "Passed Math %": "Passed Maths",
                                                             "Passed Reading %": "Passed Reading",
                                                             "Overall Passed %": "Passed Overall"    
    
                                                            })

In [42]:
school_summary_final.head(5)

,School Name,School Type,Total Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Overall Pass,Passed Maths,Passed Reading,Passed Overall
0,Bailey High School,District,"4,976","3,124,928",628.0,77.05,81.03,3318,4077,2719,66.68%,81.93%,54.64%
1,Cabrera High School,Charter,"1,858","1,081,356",582.0,83.06,83.98,1749,1803,1697,94.13%,97.04%,91.33%
2,Figueroa High School,District,"2,949","1,884,411",639.0,76.71,81.16,1946,2381,1569,65.99%,80.74%,53.20%
3,Ford High School,District,"2,739","1,763,916",644.0,77.10,80.75,1871,2172,1487,68.31%,79.30%,54.29%
4,Griffin High School,Charter,"1,468","917,500",625.0,83.35,83.82,1371,1426,1330,93.39%,97.14%,90.60%

In [43]:
school_summary_final.dtypes

School Name                  object
School Type                  object
Total Students per School    object
Total Budget                 object
Budget per Student           object
Average Math Score           object
Average Reading Score        object
Passed Math                   int64
Passed Reading                int64
Overall Pass                  int64
Passed Maths                 object
Passed Reading               object
Passed Overall               object
dtype: object

In [44]:
#Delete the unwanted columns
del school_summary_final["Passed Math"]
del school_summary_final["Passed Reading"]
del school_summary_final["Overall Pass"]

In [45]:
# Final summary by school for reporting
school_summary_final

,School Name,School Type,Total Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Passed Maths,Passed Overall
0,Bailey High School,District,"4,976","3,124,928",628.0,77.05,81.03,66.68%,54.64%
1,Cabrera High School,Charter,"1,858","1,081,356",582.0,83.06,83.98,94.13%,91.33%
2,Figueroa High School,District,"2,949","1,884,411",639.0,76.71,81.16,65.99%,53.20%
3,Ford High School,District,"2,739","1,763,916",644.0,77.10,80.75,68.31%,54.29%
4,Griffin High School,Charter,"1,468","917,500",625.0,83.35,83.82,93.39%,90.60%
5,Hernandez High School,District,"4,635","3,022,020",652.0,77.29,80.93,66.75%,53.53%
6,Holden High School,Charter,427,"248,087",581.0,83.80,83.81,92.51%,89.23%
7,Huang High School,District,"2,917","1,910,635",655.0,76.63,81.18,65.68%,53.51%
8,Johnson High School,District,"4,761","3,094,650",650.0,77.07,80.97,66.06%,53.54%
9,Pena High School,Charter,962,"585,858",609.0,83.84,84.04,94.59%,90.54%
10,Rodriguez High School,District,"3,999","2,547,363",637.0,76.84,80.74,66.37%,52.99%
11,Shelton High School,Charter,"1,761","1,056,600",600.0,83.36,83.73,93.87%,89.89%
12,Thomas High School,Charter,"1,635","1,043,130",638.0,83.42,83.85,93.27%,90.95%
13,Wilson High School,Charter,"2,283","1,319,574",578.0,83.27,83.99,93.87%,90.58%
14,Wright High School,Charter,"1,800","1,049,400",583.0,83.68,83.95,93.33%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [46]:
# NOTE: use school_summary_merged as it contains the number values (int and floats) for sorting

In [47]:
#Create a new dataframe
school_top_low_master = school_summary_merged_final

In [48]:
# Delete the unwanted columns
del school_top_low_master["Passed Math"]
del school_top_low_master["Passed Reading"]
del school_top_low_master["Overall Pass"]

In [49]:
# Create a new df and sort the schools based on the overall percenatage passed - Highest to Lowest
school_top_5 = school_top_low_master.sort_values("Overall Passed %", ascending=False)

In [50]:
# Rename the column names
top_5_final = school_top_5.rename(columns={"school_name": "School Name",
                                                             "type": "School Type", 
                                                             "student_name": "Total Students per School",
                                                             "budget": "Total Budget",
                                                             "budget_per_student": "Budget per Student",
                                                             "math_score": "Average Math Score",
                                                             "reading_score": "Average Reading Score",
                                                             "Passed Math %": "Passed Maths",
                                                             "Passed Reading %": "Passed Reading",
                                                             "Overall Passed %": "Passed Overall"    
    
                                                            })

In [51]:
# Display the top 5 schools - well done to these schools
top_5_final.head(5)

,School Name,School Type,Total Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Passed Maths,Passed Reading,Passed Overall
1,Cabrera High School,Charter,"1,858","1,081,356",582.0,83.06,83.98,94.13%,97.04%,91.33%
12,Thomas High School,Charter,"1,635","1,043,130",638.0,83.42,83.85,93.27%,97.31%,90.95%
4,Griffin High School,Charter,"1,468","917,500",625.0,83.35,83.82,93.39%,97.14%,90.60%
13,Wilson High School,Charter,"2,283","1,319,574",578.0,83.27,83.99,93.87%,96.54%,90.58%
9,Pena High School,Charter,962,"585,858",609.0,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [52]:
# Create a new df and sort the schools based on the overall percenatage passed - lowest to Highest
school_low_5 = school_top_low_master.sort_values("Overall Passed %")

In [53]:
# Rename the column names
low_5_final = school_low_5.rename(columns={"school_name": "School Name",
                                                             "type": "School Type", 
                                                             "student_name": "Total Students per School",
                                                             "budget": "Total Budget",
                                                             "budget_per_student": "Budget per Student",
                                                             "math_score": "Average Math Score",
                                                             "reading_score": "Average Reading Score",
                                                             "Passed Math %": "Passed Maths",
                                                             "Passed Reading %": "Passed Reading",
                                                             "Overall Passed %": "Passed Overall"    
    
                                                            })

In [54]:
# Display the bottom 5 schools - Need to provide greater assistance to these schools
low_5_final.head(5)

,School Name,School Type,Total Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Passed Maths,Passed Reading,Passed Overall
10,Rodriguez High School,District,"3,999","2,547,363",637.0,76.84,80.74,66.37%,80.22%,52.99%
2,Figueroa High School,District,"2,949","1,884,411",639.0,76.71,81.16,65.99%,80.74%,53.20%
7,Huang High School,District,"2,917","1,910,635",655.0,76.63,81.18,65.68%,81.32%,53.51%
5,Hernandez High School,District,"4,635","3,022,020",652.0,77.29,80.93,66.75%,80.86%,53.53%
8,Johnson High School,District,"4,761","3,094,650",650.0,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
# Create a df for working out the average scores for each year level
subjects_master = school_df2.copy()

In [56]:
subjects_master.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0

In [57]:
# Remove unneccesary columns for future tasks
del subjects_master["Student ID"]
del subjects_master["gender"]
del subjects_master["School ID"]

In [58]:
subjects_master.head(2)

,student_name,grade,school_name,reading_score,math_score,type,size,budget,budget_per_student
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635,655.0
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635,655.0

In [59]:
# Create a df for sorting by maths
maths_master = subjects_master

In [60]:
# Sort each grade for future grouping
maths_9 = maths_master.loc[maths_master["grade"] == "9th", :]
maths_10 = maths_master.loc[maths_master["grade"] == "10th", :]
maths_11 = maths_master.loc[maths_master["grade"] == "11th", :]
maths_12 = maths_master.loc[maths_master["grade"] == "12th", :]

In [61]:
maths_9.dtypes

student_name           object
grade                  object
school_name            object
reading_score           int64
math_score              int64
type                   object
size                    int64
budget                  int64
budget_per_student    float64
dtype: object

In [62]:
# Group the grades to the schools
maths_9th = maths_9.groupby(["school_name"])[["math_score"]].mean()
maths_10th = maths_10.groupby(["school_name"])[["math_score"]].mean()
maths_11th = maths_11.groupby(["school_name"])[["math_score"]].mean()
maths_12th = maths_12.groupby(["school_name"])[["math_score"]].mean()

In [63]:
# Merge the Grade 9 and 10 files
maths_merged = pd.merge(maths_9th, maths_10th, on="school_name", how="outer")

In [64]:
#Rename the first two columns named maths_score_x and maths_score_y
maths_merged = maths_merged.rename(columns={
                                           "math_score_x": "9th Grade Maths",
                                           "math_score_y": "10th Grade Maths"                                    
                                        
                                          })

In [65]:
# Merge the Grade 11 and 12 files
maths_merged = pd.merge(maths_merged, maths_11th, on="school_name", how="outer")
maths_merged = pd.merge(maths_merged, maths_12th, on="school_name", how="outer")

In [66]:
maths_merged = maths_merged.reset_index()

In [67]:
#Rename the second two columns named maths_score_x and maths_score_y
maths_final = maths_merged.rename(columns={"school_name": "School Name",
                                           "math_score_x": "11th Grade Maths",
                                           "math_score_y": "12th Grade Maths"
                                          })

In [68]:
# Apply formatting to the summary table

maths_final["9th Grade Maths"] = maths_final["9th Grade Maths"].map("{:.2f}".format)
maths_final["10th Grade Maths"] = maths_final["10th Grade Maths"].map("{:.2f}".format)
maths_final["11th Grade Maths"] = maths_final["11th Grade Maths"].map("{:.2f}".format)
maths_final["12th Grade Maths"] = maths_final["12th Grade Maths"].map("{:.2f}".format)

In [69]:
maths_final

,School Name,9th Grade Maths,10th Grade Maths,11th Grade Maths,12th Grade Maths
0,Bailey High School,77.08,77.00,77.52,76.49
1,Cabrera High School,83.09,83.15,82.77,83.28
2,Figueroa High School,76.40,76.54,76.88,77.15
3,Ford High School,77.36,77.67,76.92,76.18
4,Griffin High School,82.04,84.23,83.84,83.36
5,Hernandez High School,77.44,77.34,77.14,77.19
6,Holden High School,83.79,83.43,85.00,82.86
7,Huang High School,77.03,75.91,76.45,77.23
8,Johnson High School,77.19,76.69,77.49,76.86
9,Pena High School,83.63,83.37,84.33,84.12
10,Rodriguez High School,76.86,76.61,76.40,77.69
11,Shelton High School,83.42,82.92,83.38,83.78
12,Thomas High School,83.59,83.09,83.50,83.50
13,Wilson High School,83.09,83.72,83.20,83.04
14,Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [70]:
read_master = merged_school_df

In [71]:
read_master.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [72]:
# Sort each grade for grouping
read_9 = read_master.loc[read_master["grade"] == "9th", :]
read_10 = read_master.loc[read_master["grade"] == "10th", :]
read_11 = read_master.loc[read_master["grade"] == "11th", :]
read_12 = read_master.loc[read_master["grade"] == "12th", :]

In [73]:
# Group the grades to the schools
read_9th = read_9.groupby(["school_name"])[["reading_score"]].mean()
read_10th = read_10.groupby(["school_name"])[["reading_score"]].mean()
read_11th = read_11.groupby(["school_name"])[["reading_score"]].mean()
read_12th = read_12.groupby(["school_name"])[["reading_score"]].mean()

In [74]:
# Merge the grade 9 and 10 files
read_merged = pd.merge(read_9th, read_10th, on="school_name", how="outer")

In [75]:
#Rename the first two columns named readung_score_x and reading_score_y
read_merged = read_merged.rename(columns={"reading_score_x": "9th Grade Reading", 
                                            "reading_score_y": "10th Grade Reading"
                                           })

In [76]:
#Merge the grade 11 and 12 files
read_merged = pd.merge(read_merged, read_11th, on="school_name", how="outer")
read_merged = pd.merge(read_merged, read_12th, on="school_name", how="outer")

In [77]:
read_merged = read_merged.reset_index()

In [78]:
#Rename the second two columns named reading_score_x and reading_score_y
read_final = read_merged.rename(columns={"school_name": "School Name",
                                           "reading_score_x": "11th Grade Reading",
                                           "reading_score_y": "12th Grade Reading"
                                          })

In [79]:
# Apply formatting to the summary table
read_final["9th Grade Reading"] = read_final["9th Grade Reading"].map("{:.2f}".format)
read_final["10th Grade Reading"] = read_final["10th Grade Reading"].map("{:.2f}".format)
read_final["11th Grade Reading"] = read_final["11th Grade Reading"].map("{:.2f}".format)
read_final["12th Grade Reading"] = read_final["12th Grade Reading"].map("{:.2f}".format)

In [80]:
read_final

,School Name,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
0,Bailey High School,81.30,80.91,80.95,80.91
1,Cabrera High School,83.68,84.25,83.79,84.29
2,Figueroa High School,81.20,81.41,80.64,81.38
3,Ford High School,80.63,81.26,80.40,80.66
4,Griffin High School,83.37,83.71,84.29,84.01
5,Hernandez High School,80.87,80.66,81.40,80.86
6,Holden High School,83.68,83.32,83.82,84.70
7,Huang High School,81.29,81.51,81.42,80.31
8,Johnson High School,81.26,80.77,80.62,81.23
9,Pena High School,83.81,83.61,84.34,84.59
10,Rodriguez High School,80.99,80.63,80.86,80.38
11,Shelton High School,84.12,83.44,84.37,82.78
12,Thomas High School,83.73,84.25,83.59,83.83
13,Wilson High School,83.94,84.02,83.76,84.32
14,Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [81]:
subjects_master.head(1)

,student_name,grade,school_name,reading_score,math_score,type,size,budget,budget_per_student
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635,655.0

In [82]:
#create a new df
school_spend_df = subjects_master.copy()

In [83]:
school_spend_df.head(1)

,student_name,grade,school_name,reading_score,math_score,type,size,budget,budget_per_student
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635,655.0

In [84]:
# Figure out the minimum and maximum for the budget spent per student
print(school_spend_df["budget_per_student"].max())
print(school_spend_df["budget_per_student"].min())

655.0
578.0

In [85]:
school_spend_df.dtypes

student_name           object
grade                  object
school_name            object
reading_score           int64
math_score              int64
type                   object
size                    int64
budget                  int64
budget_per_student    float64
dtype: object

In [86]:
# Create the school bins in which the data will be held (lots of puns here)
bins = [570, 594.99, 619.99, 644.99, 670]

In [87]:
# Create the labels for the school bins
bin_labels = ["$570 to $594", "$595 to $619", "$620 to $644", "$645 to $670"]

In [88]:
# Slice the data and place it into bins
pd.cut(school_spend_df["budget_per_student"], bins, labels=bin_labels).head()

0    $645 to $670
1    $645 to $670
2    $645 to $670
3    $645 to $670
4    $645 to $670
Name: budget_per_student, dtype: category
Categories (4, object): [$570 to $594 < $595 to $619 < $620 to $644 < $645 to $670]

In [89]:
# Place the data series into a new column inside of the DataFrame
school_spend_df["Budget_Range"] = pd.cut(school_spend_df["budget_per_student"], bins, labels=bin_labels)
school_spend_df.head(2)

,student_name,grade,school_name,reading_score,math_score,type,size,budget,budget_per_student,Budget_Range
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635,655.0,$645 to $670
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635,655.0,$645 to $670

In [90]:
# Group the dataframe to the school name & type - and then collate the school statistics ######################
grouped_score_spend = school_spend_df.groupby(["Budget_Range"]).agg({
    "math_score": "mean",
    "reading_score": "mean"
})

In [91]:
grouped_score_spend

              math_score  reading_score
Budget_Range
$570 to $594   83.363065      83.964039
$595 to $619   83.529196      83.838414
$620 to $644   78.061635      81.434088
$645 to $670   77.049297      81.005604

In [92]:
# Add a column in to calculate the passing rates for each band
school_spend_maths = school_spend_df[school_spend_df["math_score"] >= 70].groupby("Budget_Range")["student_name"].count()
school_spend_read = school_spend_df[school_spend_df["reading_score"] >= 70].groupby("Budget_Range")["student_name"].count()
school_spend_overall = school_spend_df[(school_spend_df["math_score"] >= 70) & (school_spend_df["reading_score"] >= 70)].groupby("Budget_Range")["student_name"].count()

In [93]:
school_spend_read

Budget_Range
$570 to $594     6157
$595 to $619     2611
$620 to $644    14855
$645 to $670     9987
Name: student_name, dtype: int64

In [94]:
#Calculate the total number of students in each band
student_bands = school_spend_df.groupby("Budget_Range")["student_name"].count()

In [95]:
student_bands

Budget_Range
$570 to $594     6368
$595 to $619     2723
$620 to $644    17766
$645 to $670    12313
Name: student_name, dtype: int64

In [96]:
# Group these stats into a dataframe for merger below
group_overall_spend = pd.DataFrame({"Passed_Math": school_spend_maths,
                                   "Passed_Reading": school_spend_read,
                                   "Overall_Passed": school_spend_overall,
                                   "Total_Students": student_bands})

In [97]:
group_overall_spend

              Passed_Math  Passed_Reading  Overall_Passed  Total_Students
Budget_Range
$570 to $594         5967            6157            5772            6368
$595 to $619         2563            2611            2454            2723
$620 to $644        12685           14855           10711           17766
$645 to $670         8155            9987            6591           12313

In [98]:
#Calculate and insert a new column for the percentages
group_overall_spend["Passed_Math_%"] = group_overall_spend["Passed_Math"]/group_overall_spend["Total_Students"]
group_overall_spend["Passed_Read_%"] = group_overall_spend["Passed_Reading"]/group_overall_spend["Total_Students"]
group_overall_spend["Passed_Overall_%"] = group_overall_spend["Overall_Passed"]/group_overall_spend["Total_Students"]

In [99]:
group_overall_spend

,Passed_Math,Passed_Reading,Overall_Passed,Total_Students,Passed_Math_%,Passed_Read_%,Passed_Overall_%
Budget_Range,,,,,,,
$570 to $594,5967,6157,5772,6368,0.937029,0.966866,0.906407
$595 to $619,2563,2611,2454,2723,0.941241,0.958869,0.901212
$620 to $644,12685,14855,10711,17766,0.714004,0.836148,0.602893
$645 to $670,8155,9987,6591,12313,0.662308,0.811094,0.535288

In [100]:
# Merge the averages dataframe with the passed dataframe
group_spend = pd.merge(grouped_score_spend, group_overall_spend, on="Budget_Range", how="outer")

In [101]:
# Create a copy of the dataframe so that deleting columns and formatting can occur
final_group_spend = group_spend.copy()

In [102]:
#Remove unwanted columns from final DF
del final_group_spend["Passed_Math"]
del final_group_spend["Passed_Reading"]
del final_group_spend["Overall_Passed"]
del final_group_spend["Total_Students"]

In [103]:
final_group_spend.reset_index()

,Budget_Range,math_score,reading_score,Passed_Math_%,Passed_Read_%,Passed_Overall_%
0,$570 to $594,83.363065,83.964039,0.937029,0.966866,0.906407
1,$595 to $619,83.529196,83.838414,0.941241,0.958869,0.901212
2,$620 to $644,78.061635,81.434088,0.714004,0.836148,0.602893
3,$645 to $670,77.049297,81.005604,0.662308,0.811094,0.535288

In [104]:
#Rename the columns 
final_group_spend = final_group_spend.rename(columns={"Budget_Range": "Budget Range\n ($ per student",
                                                      "math_score": "Ave Math Score",
                                                      "reading_score": "Ave Reading Score",
                                                      "Passed_Math_%": "Passed Math",
                                                      "Passed_Read_%": "Passed Reading",
                                                      "Passed_Overall_%": "Overall Passed"                                                      
                                          })

In [105]:
# Apply formatting to the summary table

final_group_spend["Ave Math Score"] = final_group_spend["Ave Math Score"].map("{:.2f}".format)
final_group_spend["Ave Reading Score"] = final_group_spend["Ave Reading Score"].map("{:.2f}".format)
final_group_spend["Passed Math"] = final_group_spend["Passed Math"].map("{:.2%}".format)
final_group_spend["Passed Reading"] = final_group_spend["Passed Reading"].map("{:.2%}".format)
final_group_spend["Overall Passed"] = final_group_spend["Overall Passed"].map("{:.2%}".format)

In [106]:
final_group_spend

,Ave Math Score,Ave Reading Score,Passed Math,Passed Reading,Overall Passed
Budget_Range,,,,,
$570 to $594,83.36,83.96,93.70%,96.69%,90.64%
$595 to $619,83.53,83.84,94.12%,95.89%,90.12%
$620 to $644,78.06,81.43,71.40%,83.61%,60.29%
$645 to $670,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [107]:
#create a new df
school_size_df = subjects_master.copy()

In [108]:
school_size_df.head(2)

,student_name,grade,school_name,reading_score,math_score,type,size,budget,budget_per_student
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635,655.0
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635,655.0

In [109]:
# Figure out the minimum and maximum for the budget spent per student
print(school_size_df["size"].max())
print(school_size_df["size"].min())

4976
427

In [110]:
# Create the school bins in which the data will be held 
binsize = [0, 999, 1999, 2999, 3999, 4999]

In [111]:
# Create the labels for the school size bins
bin_size_labels = ["Under 1,000", "1,000 to $1,999", "2,000 to 2,999", "3,000 to 3,999", "Over 4,000"]

In [112]:
# Slice the data and place it into bins
pd.cut(school_size_df["size"], binsize, labels=bin_size_labels).head()

0    2,000 to 2,999
1    2,000 to 2,999
2    2,000 to 2,999
3    2,000 to 2,999
4    2,000 to 2,999
Name: size, dtype: category
Categories (5, object): [Under 1,000 < 1,000 to $1,999 < 2,000 to 2,999 < 3,000 to 3,999 < Over 4,000]

In [113]:
# Place the data series into a new column inside of the DataFrame
school_size_df["school_size"] = pd.cut(school_size_df["size"], binsize, labels=bin_size_labels)
school_size_df.head(2)

,student_name,grade,school_name,reading_score,math_score,type,size,budget,budget_per_student,school_size
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635,655.0,"2,000 to 2,999"
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635,655.0,"2,000 to 2,999"

In [114]:
# Group the dataframe to the school size - and then collate the school statistics
grouped_size_ave = school_size_df.groupby(["school_size"]).agg({
    "math_score": "mean",
    "reading_score": "mean"
})

In [115]:
# Add a column in to calculate the passing rates for each band
school_size_maths = school_size_df[school_size_df["math_score"] >= 70].groupby("school_size")["student_name"].count()
school_size_read = school_size_df[school_size_df["reading_score"] >= 70].groupby("school_size")["student_name"].count()
school_size_overall = school_size_df[(school_size_df["math_score"] >= 70) & (school_size_df["reading_score"] >= 70)].groupby("school_size")["student_name"].count()

In [116]:
#Calculate the total number of students in each band
size_bands = school_size_df.groupby("school_size")["student_name"].count()

In [117]:
# Group these stats into a dataframe for merger below
grouped_size = pd.DataFrame({"Passed_Math": school_size_maths,
                                   "Passed_Reading": school_size_read,
                                   "Overall_Passed": school_size_overall,
                                   "Total_Students": size_bands})

In [118]:
#Calculate and insert a new column for the percentages
grouped_size["Passed_Math_%"] = grouped_size["Passed_Math"]/grouped_size["Total_Students"]
grouped_size["Passed_Read_%"] = grouped_size["Passed_Reading"]/grouped_size["Total_Students"]
grouped_size["Passed_Overall_%"] = grouped_size["Overall_Passed"]/grouped_size["Total_Students"]
grouped_size

,Passed_Math,Passed_Reading,Overall_Passed,Total_Students,Passed_Math_%,Passed_Read_%,Passed_Overall_%
school_size,,,,,,,
"Under 1,000",1305,1334,1252,1389,0.939525,0.960403,0.901368
"1,000 to $1,999",7978,8247,7723,8522,0.936165,0.967731,0.906243
"2,000 to 2,999",7876,9129,6685,10888,0.723365,0.838446,0.613979
"3,000 to 3,999",2654,3208,2119,3999,0.663666,0.802201,0.529882
"Over 4,000",9557,11692,7749,14372,0.664974,0.813526,0.539173

In [119]:
# Merge the averages dataframe with the passed dataframe
group_size = pd.merge(grouped_size_ave, grouped_size, on="school_size", how="outer")

In [120]:
# Create a copy of the dataframe so that deleting columns and formatting can occur
final_grouped_size = group_size.copy()

In [121]:
# Remove unwanted columns from final DF
del final_grouped_size["Passed_Math"]
del final_grouped_size["Passed_Reading"]
del final_grouped_size["Overall_Passed"]
del final_grouped_size["Total_Students"]

In [122]:
# Check before formatting and reset the index
final_grouped_size.reset_index()

,school_size,math_score,reading_score,Passed_Math_%,Passed_Read_%,Passed_Overall_%
0,"Under 1,000",83.828654,83.974082,0.939525,0.960403,0.901368
1,"1,000 to $1,999",83.372682,83.867989,0.936165,0.967731,0.906243
2,"2,000 to 2,999",78.164034,81.654758,0.723365,0.838446,0.613979
3,"3,000 to 3,999",76.842711,80.744686,0.663666,0.802201,0.529882
4,"Over 4,000",77.134219,80.979474,0.664974,0.813526,0.539173

In [123]:
#Rename the columns 
final_grouped_size = final_grouped_size.rename(columns={"school_size": "School Size",
                                                      "math_score": "Ave Math Score",
                                                      "reading_score": "Ave Reading Score",
                                                      "Passed_Math_%": "Passed Math",
                                                      "Passed_Read_%": "Passed Reading",
                                                      "Passed_Overall_%": "Overall Passed"                                                      
                                          })

In [124]:
# Apply formatting to the summary table

final_grouped_size["Ave Math Score"] = final_grouped_size["Ave Math Score"].map("{:.2f}".format)
final_grouped_size["Ave Reading Score"] = final_grouped_size["Ave Reading Score"].map("{:.2f}".format)
final_grouped_size["Passed Math"] = final_grouped_size["Passed Math"].map("{:.2%}".format)
final_grouped_size["Passed Reading"] = final_grouped_size["Passed Reading"].map("{:.2%}".format)
final_grouped_size["Overall Passed"] = final_grouped_size["Overall Passed"].map("{:.2%}".format)

In [125]:
final_grouped_size

,Ave Math Score,Ave Reading Score,Passed Math,Passed Reading,Overall Passed
school_size,,,,,
"Under 1,000",83.83,83.97,93.95%,96.04%,90.14%
"1,000 to $1,999",83.37,83.87,93.62%,96.77%,90.62%
"2,000 to 2,999",78.16,81.65,72.34%,83.84%,61.40%
"3,000 to 3,999",76.84,80.74,66.37%,80.22%,52.99%
"Over 4,000",77.13,80.98,66.50%,81.35%,53.92%

## Scores by School Type

* Perform the same operations as above, based on school type

In [126]:
#create a new df
school_type = school_df2.copy()

In [127]:
school_type.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0

In [128]:
school_type.dtypes

Student ID              int64
student_name           object
gender                 object
grade                  object
school_name            object
reading_score           int64
math_score              int64
School ID               int64
type                   object
size                    int64
budget                  int64
budget_per_student    float64
dtype: object

In [129]:
# Group the dataframe to the school type - and then collate the statistics
grouped_type = school_type.groupby(["type"]).agg({
    "math_score": "mean",
    "reading_score": "mean",
    "student_name": "count"
})

In [130]:
grouped_type

          math_score  reading_score  student_name
type
Charter    83.406183      83.902821         12194
District   76.987026      80.962485         26976

In [131]:
# Add a column in to calculate the passing rates for each band
grouped_type["Passed_Math"] = school_type[school_type["math_score"] >= 70].groupby("type")["student_name"].count()
grouped_type["Passed_Reading"] = school_type[school_type["reading_score"] >= 70].groupby("type")["student_name"].count()
grouped_type["Overall_Passed"] = school_type[(school_type["math_score"] >= 70) & (school_type["reading_score"] >= 70)].groupby("type")["student_name"].count()

In [132]:
grouped_type

,math_score,reading_score,student_name,Passed_Math,Passed_Reading,Overall_Passed
type,,,,,,
Charter,83.406183,83.902821,12194,11426,11785,11043
District,76.987026,80.962485,26976,17944,21825,14485

In [133]:
#Calculate and insert a new column for the percentages
grouped_type["Passed_Math_%"] = grouped_type["Passed_Math"]/grouped_type["student_name"]
grouped_type["Passed_Read_%"] = grouped_type["Passed_Reading"]/grouped_type["student_name"]
grouped_type["Passed_Overall_%"] = grouped_type["Overall_Passed"]/grouped_type["student_name"]
grouped_type

,math_score,reading_score,student_name,Passed_Math,Passed_Reading,Overall_Passed,Passed_Math_%,Passed_Read_%,Passed_Overall_%
type,,,,,,,,,
Charter,83.406183,83.902821,12194,11426,11785,11043,0.937018,0.966459,0.905609
District,76.987026,80.962485,26976,17944,21825,14485,0.665184,0.809052,0.536959

In [134]:
#Create a clean dataframe for final clean up
grouped_type_final = grouped_type.copy()

In [135]:
#Delete unwanted columns
del grouped_type_final["Passed_Math"]
del grouped_type_final["Passed_Reading"]
del grouped_type_final["Overall_Passed"]
del grouped_type_final["student_name"]

In [136]:
# Check before formatting and reset the index
grouped_type_final.reset_index()

,type,math_score,reading_score,Passed_Math_%,Passed_Read_%,Passed_Overall_%
0,Charter,83.406183,83.902821,0.937018,0.966459,0.905609
1,District,76.987026,80.962485,0.665184,0.809052,0.536959

In [137]:
#Rename the columns 
grouped_type_final = grouped_type_final.rename(columns={"type": "School Type",
                                                      "math_score": "Ave Math Score",
                                                      "reading_score": "Ave Reading Score",
                                                      "Passed_Math_%": "Passed Math",
                                                      "Passed_Read_%": "Passed Reading",
                                                      "Passed_Overall_%": "Overall Passed"                                                      
                                          })

In [138]:
# Apply formatting to the summary table

grouped_type_final["Ave Math Score"] = grouped_type_final["Ave Math Score"].map("{:.2f}".format)
grouped_type_final["Ave Reading Score"] = grouped_type_final["Ave Reading Score"].map("{:.2f}".format)
grouped_type_final["Passed Math"] = grouped_type_final["Passed Math"].map("{:.2%}".format)
grouped_type_final["Passed Reading"] = grouped_type_final["Passed Reading"].map("{:.2%}".format)
grouped_type_final["Overall Passed"] = grouped_type_final["Overall Passed"].map("{:.2%}".format)

In [139]:
grouped_type_final

,Ave Math Score,Ave Reading Score,Passed Math,Passed Reading,Overall Passed
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%